spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/Insurance_Office
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT Properties
app.jwtSecret=901e15570ef9766d4a6e1206afc18e771209d5f7301cc57b99d5df2b8a075e8d
app.jwtExpirationMs=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inurancenexus@gmail.com
spring.mail.password=wsmy dkpg dokm cpxs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
